export CLUSTER_SERVICE_PRINCIPAL_CLIENT_ID=msi
export CLUSTER_SERVICE_PRINCIPAL_CLIENT_SECRET=msi
export CUSTOM_HYPERKUBE_SPEC=docker.io/colemickens/hyperkube-amd64:f2339c904ffa9c0bff084ff120e790e81712ca9f